{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Host=db;Port=5432;Database=b2c_db;Username=b2c_user;Password=b2c_password",
    "Product": "Host=db;Port=5432;Database=b2c_db;Username=b2c_user;Password=b2c_password"
  }
}